name=ezBuzzer
version=1.0.0
author=ArduinoGetStarted.com
maintainer=ArduinoGetStarted.com (ArduinoGetStarted@gmail.com)
sentence=Buzzer library for Arduino
paragraph=This library is designed for buzzer to beep or play memody without using delay() function.
category=Signal Input/Output
url=https://arduinogetstarted.com/tutorials/arduino-buzzer-library
architectures=avr
includes=ezBuzzer.h
